[daemon]
# data_dir = /var/lib/mqttorrd
# pid_file = /var/run/mqttorrd.pid
# user = nobody
# group = nogroup

[logging]
# Posibble values are file|syslog
# handler = syslog

# Typical values are /dev/log, localhost:514, etc. Syslog is used when handler
# is set to syslog. When empty string is used, localhost:514 is set.
# syslog = /dev/log

# File is use when handler is set to file.
# file = /var/log/mqttorrd.log
# syslog is unix socket or udp socket. Default is /dev/log

# Posibble values are DEBUG|INFO|WARNING|ERROR|CRITICAL
# level = WARNING

# format = %(asctime)s %(levelname)s: %(name)s: %(message)s {%(funcName)s():%(lineno)d}

[mqtt]
# hostname = localhost
# port = 1883
# keepalive = 60
# tls = False
# ca_certs = /etc/ssl/certs
# certfile = /etc/ssl/certs/mqttorrd.crt
# keyfile = /etc/ssl/keys/mqttorrd.key
# username =
# password =

# Coma separated topics to subscribe. All topics messages must containts
# text convertable to float like 3.14. All other messages are ignored with
# warning log message.
# subscriptions = /#

[/#]
# step = 60
# DS = DS:{topic}:GAUGE:120:U:U
# RRA = RRA:AVERAGE:0.5:2:30,
#       RRA:AVERAGE:0.5:5:288,
#       RRA:AVERAGE:0.5:30:336,
#       RRA:AVERAGE:0.5:60:1488,
#       RRA:AVERAGE:0.5:720:744,
#       RRA:AVERAGE:0.5:1440:265
